Title: Bena Sektet Kalam
Clean Hash: 3b076b949ce14648b9ac9dff2ffc104a2b89dfca62fa0929788a335dbe94d469
Raw Hash: 3f730ae88dd52ad5f7ddd59e006584e1ed2277703ff9f4baa432ecf7f19e4046
Date: 2026-05-09T03:32:13.842961
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا سحر الليل، عيناكِ تسرقني
في بحر شوقك، ناركِ تحرقني
[Female]
خذني إليك، في حضنك أذوب
معك أرى شمسي ولا غروب

[Hook (Hindi)]
[Male]
तेरी निगाहों में एक नशा सा है
मेरे इन होंठों पे तेरा ही मज़ा सा है
[Female]
छू ले मुझे आज, हर हद से गुज़र जा
मेरी इन साँसों में खुशबू सा उतर जा

[Hook (English)]
[Male]
Your body moves like poetry in the dark
One single touch and you ignite the spark
[Female]
Pull me in closer, let the rhythm take control
We are two shadows merging body and soul

[Verse 1 (Bangla)]
[Male]
রাতের এই নিস্তব্ধতায় তোমার ঐ মায়াবী ডাক
আমার এই মন চাইছে, আজ সব বাধা উড়ে যাক
[Female]
তোমার ছোঁয়ায় আমার শরীরে মাতাল হাওয়া
এই কাছে আসা যেন এক মিষ্টি চাওয়া পাওয়া

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कनें तेज़ हैं, साँसें बेकाबू हैं
तेरी हर अदा का मुझपे जादू है
[Female]
इन दूरियों को आज मिटा दे तू
प्यार की इस आग में मुझे जला दे तू

[Chorus (Bangla)]
[Male]
তোমার নেশায় আমি আজ দিশেহারা
তুমি ছাড়া এই পৃথিবী লাগে যে ছন্নছাড়া
[Female]
আমাকে জড়িয়ে রাখো তোমার দুই বাহুতে
(হারিয়ে যেতে চাই তোমার ঐ জাদুতে)

[Verse 2 (Arabic)]
[Male]
همساتكِ في أذني كأنها الخيال
جمالكِ يا حبيبتي فاق كل كمال
[Female]
أشعر بأنفاسك تدفئ جسدي
أنت غرامي، أنت نور غدي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਏ
ਸਾਡੀ ਇਹ ਮੁਲਾਕਾਤ ਕਿੰਨੀ ਮਸ਼ਹੂਰ ਏ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਮਿਲਾ ਕੇ ਮੈਨੂੰ ਤੱਕ ਲੈ
ਅੱਜ ਦੀ ਰਾਤ ਮੈਨੂੰ ਸੀਨੇ ਨਾਲ ਰੱਖ ਲੈ

[Chorus (Arabic)]
[Male]
يا حبيبة الروح، أنتِ كل المنى
في أحضانكِ أجد طعم الهنا
[Female]
(لا تبتعد عني) ابقَ هنا معي
دع نبض قلبك يسكن في مسمعي

[Verse 3 (Hindi)]
[Male]
तेरे इन बिखरे बालों में खो जाऊँ
आज मैं बस तेरा ही हो जाऊँ
[Female]
तेरी नज़रों से पी लूँ मैं यह नशा
बस तू ही है मेरे जीने की वजह

[Pre-Chorus 3 (Arabic)]
[Male]
بين يدي، أنتِ النبض والقدر
عيناكِ تضيء لي مثل القمر
[Female]
خذني بعيداً في سماء العشق
حبك بقلبي مشرق كالفلق

[Chorus (Bangla)]
[Male]
তোমার নেশায় আমি আজ দিশেহারা
তুমি ছাড়া এই পৃথিবী লাগে যে ছন্নছাড়া
[Female]
আমাকে জড়িয়ে রাখো তোমার দুই বাহুতে
(হারিয়ে যেতে চাই তোমার ঐ জাদুতে)

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨਾਲ ਹੋਸ਼ ਮੇਰੇ ਉੱਡ ਗਏ
ਮੇਰੇ ਸਾਰੇ ਰਾਹ ਤੇਰੇ ਵੱਲ ਮੁੜ ਗਏ
[Female]
ਆਪਣੀ ਬੁੱਕਲ ਵਿੱਚ ਮੈਨੂੰ ਲੁਕਾ ਲੈ ਵੇ
ਸਾਡੀ ਇਸ ਇਸ਼ਕ ਦੀ ਪਿਆਸ ਬੁਝਾ ਲੈ ਵੇ

[Bridge (English)]
[Male]
Lost in the echo, shadows start to play
Tracing the light before it fades away
Silent attraction burning through the night
Losing all control under the neon light
Say my name softly... Sayed tonight... (Sayed... Sayed...)
Feeling the fire as our bodies unite

[Chorus (Hindi)]
[Male]
मैं तेरा दीवाना, तू मेरी दीवानी
यही है हमारी एक सच्ची कहानी
[Female]
अब इस पल को हम यूं ही थम जाने दें
एक दूजे की बाहों में खुद को रमाने दें

[Outro (Arabic)]
[Male]
في عتمة الليل حبنا هو الدليل
[Female]
صدى صوتك يشفي قلبي العليل
[Male]
لا تفلتي يدي، ابقي معي بسلام
[Female]
(يا حبيبي) هنا ينتهي الكلام
--------------------
[CLEAN LYRICS]
يا سحر الليل، عيناكِ تسرقني
في بحر شوقك، ناركِ تحرقني
خذني إليك، في حضنك أذوب
معك أرى شمسي ولا غروب
तेरी निगाहों में एक नशा सा है
मेरे इन होंठों पे तेरा ही मज़ा सा है
छू ले मुझे आज, हर हद से गुज़र जा
मेरी इन साँसों में खुशबू सा उतर जा
Your body moves like poetry in the dark
One single touch and you ignite the spark
Pull me in closer, let the rhythm take control
We are two shadows merging body and soul
রাতের এই নিস্তব্ধতায় তোমার ঐ মায়াবী ডাক
আমার এই মন চাইছে, আজ সব বাধা উড়ে যাক
তোমার ছোঁয়ায় আমার শরীরে মাতাল হাওয়া
এই কাছে আসা যেন এক মিষ্টি চাওয়া পাওয়া
धड़कनें तेज़ हैं, साँसें बेकाबू हैं
तेरी हर अदा का मुझपे जादू है
इन दूरियों को आज मिटा दे तू
प्यार की इस आग में मुझे जला दे तू
তোমার নেশায় আমি আজ দিশেহারা
তুমি ছাড়া এই পৃথিবী লাগে যে ছন্নছাড়া
আমাকে জড়িয়ে রাখো তোমার দুই বাহুতে
হারিয়ে যেতে চাই তোমার ঐ জাদুতে
همساتكِ في أذني كأنها الخيال
جمالكِ يا حبيبتي فاق كل كمال
أشعر بأنفاسك تدفئ جسدي
أنت غرامي، أنت نور غدي
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਏ
ਸਾਡੀ ਇਹ ਮੁਲਾਕਾਤ ਕਿੰਨੀ ਮਸ਼ਹੂਰ ਏ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਮਿਲਾ ਕੇ ਮੈਨੂੰ ਤੱਕ ਲੈ
ਅੱਜ ਦੀ ਰਾਤ ਮੈਨੂੰ ਸੀਨੇ ਨਾਲ ਰੱਖ ਲੈ
يا حبيبة الروح، أنتِ كل المنى
في أحضانكِ أجد طعم الهنا
(لا تبتعد عني) ابقَ هنا معي
دع نبض قلبك يسكن في مسمعي
तेरे इन बिखरे बालों में खो जाऊँ
आज मैं बस तेरा ही हो जाऊँ
तेरी नज़रों से पी लूँ मैं यह नशा
बस तू ही है मेरे जीने की वजह
بين يدي، أنتِ النبض والقدر
عيناكِ تضيء لي مثل القمر
خذني بعيداً في سماء العشق
حبك بقلبي مشرق كالفلق
তোমার নেশায় আমি আজ দিশেহারা
তুমি ছাড়া এই পৃথিবী লাগে যে ছন্নছাড়া
আমাকে জড়িয়ে রাখো তোমার দুই বাহুতে
হারিয়ে যেতে চাই তোমার ঐ জাদুতে
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨਾਲ ਹੋਸ਼ ਮੇਰੇ ਉੱਡ ਗਏ
ਮੇਰੇ ਸਾਰੇ ਰਾਹ ਤੇਰੇ ਵੱਲ ਮੁੜ ਗਏ
ਆਪਣੀ ਬੁੱਕਲ ਵਿੱਚ ਮੈਨੂੰ ਲੁਕਾ ਲੈ ਵੇ
ਸਾਡੀ ਇਸ ਇਸ਼ਕ ਦੀ ਪਿਆਸ ਬੁਝਾ ਲੈ ਵੇ
Lost in the echo, shadows start to play
Tracing the light before it fades away
Silent attraction burning through the night
Losing all control under the neon light
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Feeling the fire as our bodies unite
मैं तेरा दीवाना, तू मेरी दीवानी
यही है हमारी एक सच्ची कहानी
अब इस पल को हम यूं ही थम जाने दें
एक दूजे की बाहों में खुद को रमाने दें
في عتمة الليل حبنا هو الدليل
صدى صوتك يشفي قلبي العليل
لا تفلتي يدي، ابقي معي بسلام
(يا حبيبي) هنا ينتهي الكلام